server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/conlab?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ailtoncardenas88

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

